is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio2
build_property.RootNamespace = Portfolio2
build_property.ProjectDir = C:\Users\TyraCato\Desktop\wos-csharp\MVC\Portfolio2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TyraCato\Desktop\wos-csharp\MVC\Portfolio2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TyraCato/Desktop/wos-csharp/MVC/Portfolio2/Views/Home/ContactMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0TWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TyraCato/Desktop/wos-csharp/MVC/Portfolio2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TyraCato/Desktop/wos-csharp/MVC/Portfolio2/Views/Home/MyProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
