is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Redirecting
build_property.RootNamespace = Redirecting
build_property.ProjectDir = C:\Users\TyraCato\Desktop\wos-csharp\MVC\Redirecting\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TyraCato\Desktop\wos-csharp\MVC\Redirecting
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TyraCato/Desktop/wos-csharp/MVC/Redirecting/Views/Home/Destination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXN0aW5hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TyraCato/Desktop/wos-csharp/MVC/Redirecting/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TyraCato/Desktop/wos-csharp/MVC/Redirecting/Views/Home/ItDepends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJdERlcGVuZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
